This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: emnlp2020.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: emnlp2020.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in buys2018hmm
Warning--empty journal in kuhn1994hmmlm
Warning--empty journal in mikolov-2011
Warning--empty journal in mikolov2010rnn
Warning--empty journal in petrov2006splitmerge
Warning--empty journal in radford2019language
You've used 26 entries,
            3571 wiz_defined-function locations,
            873 strings with 10916 characters,
and the built_in function-call counts, 19157 in all, are:
= -- 1636
> -- 945
< -- 14
+ -- 297
- -- 267
* -- 1291
:= -- 2863
add.period$ -- 102
call.type$ -- 26
change.case$ -- 223
chr.to.int$ -- 26
cite$ -- 32
duplicate$ -- 1283
empty$ -- 1359
format.name$ -- 349
if$ -- 4257
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 248
newline$ -- 129
num.names$ -- 104
pop$ -- 561
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 994
stack$ -- 0
substring$ -- 616
swap$ -- 668
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 6
while$ -- 97
width$ -- 0
write$ -- 329
(There were 6 warnings)
