This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: emnlp2020.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: emnlp2020.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in buys2018hmm
Warning--empty journal in kuhn1994hmmlm
Warning--empty journal in mikolov-2011
Warning--empty journal in mikolov2010rnn
Warning--empty journal in petrov2006splitmerge
Warning--empty journal in radford2019language
You've used 24 entries,
            3571 wiz_defined-function locations,
            857 strings with 10383 characters,
and the built_in function-call counts, 17460 in all, are:
= -- 1486
> -- 862
< -- 14
+ -- 271
- -- 243
* -- 1168
:= -- 2615
add.period$ -- 93
call.type$ -- 24
change.case$ -- 203
chr.to.int$ -- 24
cite$ -- 30
duplicate$ -- 1171
empty$ -- 1237
format.name$ -- 321
if$ -- 3875
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 226
newline$ -- 119
num.names$ -- 96
pop$ -- 514
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 913
stack$ -- 0
substring$ -- 554
swap$ -- 606
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 213
warning$ -- 6
while$ -- 88
width$ -- 0
write$ -- 301
(There were 6 warnings)
