\begin{thebibliography}{7}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Brown et~al.(1992)Brown, deSouza, Mercer, Pietra, and
  Lai}]{brown1992}
Peter~F. Brown, Peter~V. deSouza, Robert~L. Mercer, Vincent J.~Della Pietra,
  and Jenifer~C. Lai. 1992.
\newblock Class-based n-gram models of natural language.
\newblock \emph{Comput. Linguist.}, 18(4):467–479.

\bibitem[{Dedieu et~al.(2019)Dedieu, Gothoskar, Swingle, Lehrach,
  Lázaro-Gredilla, and George}]{dedieu2019learning}
Antoine Dedieu, Nishad Gothoskar, Scott Swingle, Wolfgang Lehrach, Miguel
  Lázaro-Gredilla, and Dileep George. 2019.
\newblock \href {http://arxiv.org/abs/1905.00507} {Learning higher-order
  sequential structure with cloned hmms}.

\bibitem[{Kim et~al.(2019)Kim, Dyer, and Rush}]{kim2019cpcfg}
Yoon Kim, Chris Dyer, and Alexander~M. Rush. 2019.
\newblock \href {http://arxiv.org/abs/1906.10225} {Compound probabilistic
  context-free grammars for grammar induction}.
\newblock \emph{CoRR}, abs/1906.10225.

\bibitem[{Loshchilov and Hutter(2017)}]{adamw}
Ilya Loshchilov and Frank Hutter. 2017.
\newblock \href {http://arxiv.org/abs/1711.05101} {Fixing weight decay
  regularization in adam}.
\newblock \emph{CoRR}, abs/1711.05101.

\bibitem[{Marcus et~al.(1993)Marcus, Santorini, and Marcinkiewicz}]{ptb}
Mitchell~P. Marcus, Beatrice Santorini, and Mary~Ann Marcinkiewicz. 1993.
\newblock \href {https://www.aclweb.org/anthology/J93-2004} {Building a large
  annotated corpus of {E}nglish: The {P}enn {T}reebank}.
\newblock \emph{Computational Linguistics}, 19(2):313--330.

\bibitem[{Merity et~al.(2016)Merity, Xiong, Bradbury, and Socher}]{wikitext}
Stephen Merity, Caiming Xiong, James Bradbury, and Richard Socher. 2016.
\newblock \href {http://arxiv.org/abs/1609.07843} {Pointer sentinel mixture
  models}.
\newblock \emph{CoRR}, abs/1609.07843.

\bibitem[{Mikolov et~al.(2011)Mikolov, Deoras, Kombrink, Burget, and
  Cernocký}]{mikolov-2011}
Tomas Mikolov, Anoop Deoras, Stefan Kombrink, Lukás Burget, and Jan Cernocký.
  2011.
\newblock \href
  {http://dblp.uni-trier.de/db/conf/interspeech/interspeech2011.html#MikolovDKBC11}
  {Empirical evaluation and combination of advanced language modeling
  techniques.}
\newblock pages 605--608.

\end{thebibliography}
