This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: emnlp2020.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: emnlp2020.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in buys2018hmm
Warning--empty journal in kuhn1994hmmlm
Warning--empty journal in mikolov-2011
Warning--empty journal in mikolov2010rnn
Warning--empty journal in petrov2006splitmerge
Warning--empty journal in radford2019language
You've used 20 entries,
            3571 wiz_defined-function locations,
            828 strings with 9545 characters,
and the built_in function-call counts, 14357 in all, are:
= -- 1190
> -- 753
< -- 9
+ -- 235
- -- 213
* -- 999
:= -- 2191
add.period$ -- 76
call.type$ -- 20
change.case$ -- 170
chr.to.int$ -- 20
cite$ -- 26
duplicate$ -- 942
empty$ -- 1001
format.name$ -- 279
if$ -- 3141
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 187
newline$ -- 100
num.names$ -- 80
pop$ -- 424
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 718
stack$ -- 0
substring$ -- 444
swap$ -- 476
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 6
while$ -- 72
width$ -- 0
write$ -- 247
(There were 6 warnings)
