This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: emnlp2020.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: emnlp2020.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in mikolov-2011
You've used 7 entries,
            3571 wiz_defined-function locations,
            742 strings with 6897 characters,
and the built_in function-call counts, 5227 in all, are:
= -- 422
> -- 293
< -- 2
+ -- 91
- -- 84
* -- 381
:= -- 819
add.period$ -- 27
call.type$ -- 7
change.case$ -- 63
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 333
empty$ -- 358
format.name$ -- 107
if$ -- 1129
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 69
newline$ -- 38
num.names$ -- 28
pop$ -- 146
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 157
swap$ -- 173
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 1
while$ -- 26
width$ -- 0
write$ -- 90
(There was 1 warning)
