This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: emnlp2020.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: emnlp2020.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in buys2018hmm
Warning--empty journal in kuhn1994hmmlm
Warning--empty journal in mikolov-2011
Warning--empty journal in mikolov2010rnn
Warning--empty journal in petrov2006splitmerge
Warning--empty journal in radford2019language
You've used 23 entries,
            3571 wiz_defined-function locations,
            851 strings with 10223 characters,
and the built_in function-call counts, 16683 in all, are:
= -- 1412
> -- 839
< -- 12
+ -- 264
- -- 237
* -- 1125
:= -- 2512
add.period$ -- 89
call.type$ -- 23
change.case$ -- 194
chr.to.int$ -- 23
cite$ -- 29
duplicate$ -- 1115
empty$ -- 1175
format.name$ -- 310
if$ -- 3693
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 216
newline$ -- 114
num.names$ -- 92
pop$ -- 488
preamble$ -- 1
purify$ -- 171
quote$ -- 0
skip$ -- 869
stack$ -- 0
substring$ -- 515
swap$ -- 576
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 6
while$ -- 83
width$ -- 0
write$ -- 288
(There were 6 warnings)
