This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: emnlp2020.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: emnlp2020.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in buys2018hmm
Warning--empty journal in kuhn1994hmmlm
Warning--empty journal in mikolov-2011
Warning--empty journal in mikolov2010rnn
Warning--empty journal in petrov2006splitmerge
Warning--empty journal in radford2019language
You've used 27 entries,
            3571 wiz_defined-function locations,
            878 strings with 11045 characters,
and the built_in function-call counts, 19730 in all, are:
= -- 1688
> -- 969
< -- 15
+ -- 304
- -- 273
* -- 1324
:= -- 2951
add.period$ -- 106
call.type$ -- 27
change.case$ -- 230
chr.to.int$ -- 27
cite$ -- 33
duplicate$ -- 1323
empty$ -- 1401
format.name$ -- 360
if$ -- 4384
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 256
newline$ -- 134
num.names$ -- 108
pop$ -- 578
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 1029
stack$ -- 0
substring$ -- 627
swap$ -- 685
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 6
while$ -- 100
width$ -- 0
write$ -- 342
(There were 6 warnings)
