This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: emnlp2020.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: emnlp2020.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in buys2018hmm
Warning--empty journal in kuhn1994hmmlm
Warning--empty journal in mikolov-2011
Warning--empty journal in mikolov2010rnn
Warning--empty journal in radford2019language
You've used 18 entries,
            3571 wiz_defined-function locations,
            813 strings with 8964 characters,
and the built_in function-call counts, 12993 in all, are:
= -- 1064
> -- 699
< -- 7
+ -- 218
- -- 198
* -- 924
:= -- 1990
add.period$ -- 68
call.type$ -- 18
change.case$ -- 156
chr.to.int$ -- 18
cite$ -- 23
duplicate$ -- 845
empty$ -- 905
format.name$ -- 260
if$ -- 2827
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 172
newline$ -- 90
num.names$ -- 72
pop$ -- 385
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 629
stack$ -- 0
substring$ -- 404
swap$ -- 423
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 5
while$ -- 65
width$ -- 0
write$ -- 222
(There were 5 warnings)
