This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: emnlp2020.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: emnlp2020.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in buys2018hmm
Warning--empty journal in mikolov-2011
Warning--empty journal in mikolov2010rnn
Warning--empty journal in radford2019language
You've used 17 entries,
            3571 wiz_defined-function locations,
            801 strings with 8814 characters,
and the built_in function-call counts, 12541 in all, are:
= -- 999
> -- 738
< -- 4
+ -- 234
- -- 213
* -- 913
:= -- 1943
add.period$ -- 64
call.type$ -- 17
change.case$ -- 156
chr.to.int$ -- 17
cite$ -- 21
duplicate$ -- 810
empty$ -- 844
format.name$ -- 268
if$ -- 2704
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 170
newline$ -- 85
num.names$ -- 68
pop$ -- 379
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 582
stack$ -- 0
substring$ -- 340
swap$ -- 402
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 4
while$ -- 59
width$ -- 0
write$ -- 210
(There were 4 warnings)
