This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: emnlp2020.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: emnlp2020.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3571 wiz_defined-function locations,
            729 strings with 6444 characters,
and the built_in function-call counts, 3663 in all, are:
= -- 293
> -- 209
< -- 1
+ -- 65
- -- 60
* -- 271
:= -- 587
add.period$ -- 19
call.type$ -- 5
change.case$ -- 45
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 230
empty$ -- 250
format.name$ -- 77
if$ -- 781
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 49
newline$ -- 28
num.names$ -- 20
pop$ -- 100
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 107
swap$ -- 120
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 65
