\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dedieu2019learning}
\newlabel{param}{{2}{1}{Hidden Markov Models}{equation.2.2}{}}
\newlabel{eqn:sparse_emission}{{3}{1}{Sparse Emission HMMs}{equation.3.3}{}}
\newlabel{eqn:sparse_marginalization}{{4}{1}{Sparse Emission HMMs}{equation.3.4}{}}
\citation{brown1992}
\newlabel{eqn:state_dropout}{{5}{2}{State Dropout}{equation.3.5}{}}
\bibstyle{acl_natbib}
\bibdata{anthology,emnlp2020}
\bibcite{brown1992}{{1}{1992}{{Brown et~al.}}{{Brown, deSouza, Mercer, Pietra, and Lai}}}
\bibcite{dedieu2019learning}{{2}{2019}{{Dedieu et~al.}}{{Dedieu, Gothoskar, Swingle, Lehrach, L\IeC {\'a}zaro-Gredilla, and George}}}
\newlabel{eqn:evidence}{{6}{3}{Gradient of the evidence}{equation.A.6}{}}
\newlabel{eqn:lse_derivative}{{7}{3}{Gradient of the evidence}{equation.A.7}{}}
\newlabel{eqn:plus_derivative}{{8}{3}{Gradient of the evidence}{equation.A.8}{}}
\newlabel{sec:supplemental}{{B}{4}{Supplemental Material}{appendix.B}{}}
