This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: emnlp2020.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: emnlp2020.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in mikolov-2011
Warning--empty journal in mikolov2010rnn
Warning--empty journal in radford2019language
You've used 15 entries,
            3571 wiz_defined-function locations,
            793 strings with 8546 characters,
and the built_in function-call counts, 11417 in all, are:
= -- 906
> -- 683
< -- 3
+ -- 217
- -- 198
* -- 840
:= -- 1767
add.period$ -- 58
call.type$ -- 15
change.case$ -- 141
chr.to.int$ -- 15
cite$ -- 18
duplicate$ -- 734
empty$ -- 763
format.name$ -- 245
if$ -- 2461
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 155
newline$ -- 77
num.names$ -- 60
pop$ -- 333
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 526
stack$ -- 0
substring$ -- 318
swap$ -- 372
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 3
while$ -- 53
width$ -- 0
write$ -- 190
(There were 3 warnings)
