\begin{thebibliography}{17}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Bengio et~al.(2003)Bengio, Ducharme, Vincent, and
  Janvin}]{bengio2003nlm}
Yoshua Bengio, R\'{e}jean Ducharme, Pascal Vincent, and Christian Janvin. 2003.
\newblock A neural probabilistic language model.
\newblock \emph{J. Mach. Learn. Res.}, 3(null):1137–1155.

\bibitem[{Bowman et~al.(2015)Bowman, Vilnis, Vinyals, Dai, J{\'{o}}zefowicz,
  and Bengio}]{bowman2015vae}
Samuel~R. Bowman, Luke Vilnis, Oriol Vinyals, Andrew~M. Dai, Rafal
  J{\'{o}}zefowicz, and Samy Bengio. 2015.
\newblock \href {http://arxiv.org/abs/1511.06349} {Generating sentences from a
  continuous space}.
\newblock \emph{CoRR}, abs/1511.06349.

\bibitem[{Brown et~al.(1992)Brown, deSouza, Mercer, Pietra, and
  Lai}]{brown1992}
Peter~F. Brown, Peter~V. deSouza, Robert~L. Mercer, Vincent J.~Della Pietra,
  and Jenifer~C. Lai. 1992.
\newblock Class-based n-gram models of natural language.
\newblock \emph{Comput. Linguist.}, 18(4):467–479.

\bibitem[{Buys et~al.(2018)Buys, Bisk, and Choi}]{buys2018hmm}
Jan Buys, Yonatan Bisk, and Yejin Choi. 2018.
\newblock Bridging hmms and rnns through architectural transformations.

\bibitem[{Dedieu et~al.(2019)Dedieu, Gothoskar, Swingle, Lehrach,
  Lázaro-Gredilla, and George}]{dedieu2019learning}
Antoine Dedieu, Nishad Gothoskar, Scott Swingle, Wolfgang Lehrach, Miguel
  Lázaro-Gredilla, and Dileep George. 2019.
\newblock \href {http://arxiv.org/abs/1905.00507} {Learning higher-order
  sequential structure with cloned hmms}.

\bibitem[{Kim et~al.(2019{\natexlab{a}})Kim, Dyer, and Rush}]{kim2019cpcfg}
Yoon Kim, Chris Dyer, and Alexander~M. Rush. 2019{\natexlab{a}}.
\newblock \href {http://arxiv.org/abs/1906.10225} {Compound probabilistic
  context-free grammars for grammar induction}.
\newblock \emph{CoRR}, abs/1906.10225.

\bibitem[{Kim et~al.(2019{\natexlab{b}})Kim, Rush, Yu, Kuncoro, Dyer, and
  Melis}]{kim2019urnng}
Yoon Kim, Alexander~M. Rush, Lei Yu, Adhiguna Kuncoro, Chris Dyer, and
  G{\'{a}}bor Melis. 2019{\natexlab{b}}.
\newblock \href {http://arxiv.org/abs/1904.03746} {Unsupervised recurrent
  neural network grammars}.
\newblock \emph{CoRR}, abs/1904.03746.

\bibitem[{Krakovna and Doshi-Velez(2016)}]{krakovna2016hmm}
Viktoriya Krakovna and Finale Doshi-Velez. 2016.
\newblock \href {http://arxiv.org/abs/1606.05320} {Increasing the
  interpretability of recurrent neural networks using hidden markov models}.

\bibitem[{Loshchilov and Hutter(2017)}]{adamw}
Ilya Loshchilov and Frank Hutter. 2017.
\newblock \href {http://arxiv.org/abs/1711.05101} {Fixing weight decay
  regularization in adam}.
\newblock \emph{CoRR}, abs/1711.05101.

\bibitem[{Marcus et~al.(1993)Marcus, Santorini, and Marcinkiewicz}]{ptb}
Mitchell~P. Marcus, Beatrice Santorini, and Mary~Ann Marcinkiewicz. 1993.
\newblock \href {https://www.aclweb.org/anthology/J93-2004} {Building a large
  annotated corpus of {E}nglish: The {P}enn {T}reebank}.
\newblock \emph{Computational Linguistics}, 19(2):313--330.

\bibitem[{Merity et~al.(2017)Merity, Keskar, and Socher}]{merity2017awdlstm}
Stephen Merity, Nitish~Shirish Keskar, and Richard Socher. 2017.
\newblock \href {http://arxiv.org/abs/1708.02182} {Regularizing and optimizing
  {LSTM} language models}.
\newblock \emph{CoRR}, abs/1708.02182.

\bibitem[{Merity et~al.(2016)Merity, Xiong, Bradbury, and Socher}]{wikitext}
Stephen Merity, Caiming Xiong, James Bradbury, and Richard Socher. 2016.
\newblock \href {http://arxiv.org/abs/1609.07843} {Pointer sentinel mixture
  models}.
\newblock \emph{CoRR}, abs/1609.07843.

\bibitem[{Mikolov et~al.(2011)Mikolov, Deoras, Kombrink, Burget, and
  Cernocký}]{mikolov-2011}
Tomas Mikolov, Anoop Deoras, Stefan Kombrink, Lukás Burget, and Jan Cernocký.
  2011.
\newblock \href
  {http://dblp.uni-trier.de/db/conf/interspeech/interspeech2011.html#MikolovDKBC11}
  {Empirical evaluation and combination of advanced language modeling
  techniques.}
\newblock pages 605--608.

\bibitem[{Mikolov et~al.(2010)Mikolov, Karafiát, Burget, Cernocký, and
  Khudanpur}]{mikolov2010rnn}
Tomas Mikolov, Martin Karafiát, Lukás Burget, Jan Cernocký, and Sanjeev
  Khudanpur. 2010.
\newblock \href
  {http://dblp.uni-trier.de/db/conf/interspeech/interspeech2010.html#MikolovKBCK10}
  {Recurrent neural network based language model.}
\newblock pages 1045--1048.

\bibitem[{Radford et~al.(2019)Radford, Wu, Child, Luan, Amodei, and
  Sutskever}]{radford2019language}
Alec Radford, Jeff Wu, Rewon Child, David Luan, Dario Amodei, and Ilya
  Sutskever. 2019.
\newblock Language models are unsupervised multitask learners.

\bibitem[{Tran et~al.(2016)Tran, Bisk, Vaswani, Marcu, and
  Knight}]{tran2016hmm}
Ke~M. Tran, Yonatan Bisk, Ashish Vaswani, Daniel Marcu, and Kevin Knight. 2016.
\newblock \href {http://arxiv.org/abs/1609.09007} {Unsupervised neural hidden
  markov models}.
\newblock \emph{CoRR}, abs/1609.09007.

\bibitem[{Zaremba et~al.(2014)Zaremba, Sutskever, and
  Vinyals}]{zaremba2014lstm}
Wojciech Zaremba, Ilya Sutskever, and Oriol Vinyals. 2014.
\newblock \href {http://arxiv.org/abs/1409.2329} {Recurrent neural network
  regularization}.
\newblock \emph{CoRR}, abs/1409.2329.

\end{thebibliography}
