\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={19}}{50726F626C656D205365747570}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={36}}{506172616D6574657220657374696D6174696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={38}}{4772616469656E74206F662065766964656E6365}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={39}}{}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E322E31},srcline={42}}{56657279206869676820747261696E696E67206C6F7373}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Setup}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameter estimation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gradient of evidence}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Very high training loss}{1}{subsubsection.2.2.1}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E33},srcline={70}}{4D6F64656C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model}{2}{subsection.2.3}}
\newlabel{eqn:prob}{{1}{2}{Model}{equation.2.1}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E34},srcline={183}}{506172616D65746572697A6174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our model predicts word-level values and alignments then aggregates those choices over all indices $i$ to make a single decision for each value. Each word has the following latent variables: the mention $m_i \in \left \{0,1\right \}$ indicates whether word $x_i$ is a value mention, the alignment $a_i$ gives the key $k_{a_i}$ that $x_i$ aligns to, and the value $z_i$ gives the canonical value that $x_i$ translates to. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:infmodel}{{1}{3}{Our model predicts word-level values and alignments then aggregates those choices over all indices $i$ to make a single decision for each value. Each word has the following latent variables: the mention $m_i \in \set {0,1}$ indicates whether word $x_i$ is a value mention, the alignment $a_i$ gives the key $k_{a_i}$ that $x_i$ aligns to, and the value $z_i$ gives the canonical value that $x_i$ translates to. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameterization}{3}{subsection.2.4}}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={234}}{547261696E696E6720616E6420496E666572656E6365}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E31},srcline={247}}{496E666572656E6365204E6574776F726B}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training and Inference}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inference Network}{4}{subsection.3.1}}
\newlabel{eqn:lowerbound}{{8}{4}{Inference Network}{equation.3.8}{}}
\newlabel{eqn:elbo}{{9}{4}{Inference Network}{equation.3.9}{}}
\newlabel{eqn:attn}{{10}{4}{Inference Network}{equation.3.10}{}}
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={312}}{4576616C756174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}{section.4}}
