\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={19}}{50726F626C656D205365747570}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={37}}{506172616D6574657220657374696D6174696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={41}}{4772616469656E74206F662065766964656E6365}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Setup}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameter estimation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gradient of evidence}{1}{subsection.2.1}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={79}}{}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E322E322E31},srcline={82}}{56657279206869676820747261696E696E67206C6F7373}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={86}}{436C6F6E656420484D4D205C2843484D4D5C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Very high training loss}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cloned HMM (CHMM)}{2}{section.3}}
