\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={19}}{50726F626C656D2053746174656D656E74}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={124}}{4D6F64656C}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={237}}{506172616D65746572697A6174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model}{2}{subsection.1.1}}
\newlabel{eqn:prob}{{1}{2}{Model}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our model predicts word-level values and alignments then aggregates those choices over all indices $i$ to make a single decision for each value. Each word has the following latent variables: the mention $m_i \in \left \{0,1\right \}$ indicates whether word $x_i$ is a value mention, the alignment $a_i$ gives the key $k_{a_i}$ that $x_i$ aligns to, and the value $z_i$ gives the canonical value that $x_i$ translates to. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:infmodel}{{1}{3}{Our model predicts word-level values and alignments then aggregates those choices over all indices $i$ to make a single decision for each value. Each word has the following latent variables: the mention $m_i \in \set {0,1}$ indicates whether word $x_i$ is a value mention, the alignment $a_i$ gives the key $k_{a_i}$ that $x_i$ aligns to, and the value $z_i$ gives the canonical value that $x_i$ translates to. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parameterization}{3}{subsection.1.2}}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={288}}{547261696E696E6720616E6420496E666572656E6365}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={301}}{496E666572656E6365204E6574776F726B}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training and Inference}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Inference Network}{4}{subsection.2.1}}
\newlabel{eqn:lowerbound}{{8}{4}{Inference Network}{equation.2.8}{}}
\newlabel{eqn:elbo}{{9}{4}{Inference Network}{equation.2.9}{}}
\newlabel{eqn:attn}{{10}{4}{Inference Network}{equation.2.10}{}}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={366}}{4576616C756174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{5}{section.3}}
