\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={19}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={22}}{50726F626C656D205365747570}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={40}}{506172616D6574657220657374696D6174696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E332E31},srcline={45}}{4772616469656E74206F66207468652065766964656E6365}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Setup}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameter estimation}{1}{section.3}\protected@file@percent }
\BKM@entry{id=5,dest={73756273756273656374696F6E2E332E312E31},srcline={97}}{56657279206869676820747261696E696E67206C6F7373}
\BKM@entry{id=6,dest={73656374696F6E2E34},srcline={102}}{436C6F6E656420484D4D205C2843484D4D5C29}
\citation{dedieu2019learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gradient of the evidence}{2}{subsection.3.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{dedieu2019learning}{{1}{2019}{{Dedieu et~al.}}{{Dedieu, Gothoskar, Swingle, Lehrach, L\IeC {\'a}zaro-Gredilla, and George}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Very high training loss}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cloned HMM (CHMM)}{3}{section.4}\protected@file@percent }
