This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hmm.aux
The style file: plainnat.bst
Database file #1: bib.bib
You've used 1 entry,
            2773 wiz_defined-function locations,
            596 strings with 5022 characters,
and the built_in function-call counts, 581 in all, are:
= -- 40
> -- 57
< -- 0
+ -- 19
- -- 18
* -- 52
:= -- 97
add.period$ -- 2
call.type$ -- 1
change.case$ -- 9
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 16
empty$ -- 34
format.name$ -- 19
if$ -- 111
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 12
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 17
