\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Brown et~al.(1992)Brown, deSouza, Mercer, Pietra, and Lai]{brown1992}
Peter~F. Brown, Peter~V. deSouza, Robert~L. Mercer, Vincent J.~Della Pietra,
  and Jenifer~C. Lai.
\newblock Class-based n-gram models of natural language.
\newblock \emph{Comput. Linguist.}, 18\penalty0 (4):\penalty0 467–479,
  December 1992.
\newblock ISSN 0891-2017.

\bibitem[Dedieu et~al.(2019)Dedieu, Gothoskar, Swingle, Lehrach,
  Lázaro-Gredilla, and George]{dedieu2019learning}
Antoine Dedieu, Nishad Gothoskar, Scott Swingle, Wolfgang Lehrach, Miguel
  Lázaro-Gredilla, and Dileep George.
\newblock Learning higher-order sequential structure with cloned hmms, 2019.

\bibitem[Ghahramani and Jordan(1997)]{ghahramani1997fhmm}
Zoubin Ghahramani and Michael~I. Jordan.
\newblock Factorial hidden markov models.
\newblock \emph{Mach. Learn.}, 29\penalty0 (2–3):\penalty0 245–273,
  November 1997.
\newblock ISSN 0885-6125.
\newblock \doi{10.1023/A:1007425814087}.
\newblock URL \url{https://doi.org/10.1023/A:1007425814087}.

\bibitem[Nepal and Yates(2014)]{nepal2014fhmm}
Anjan Nepal and Alexander Yates.
\newblock Factorial hidden markov models for learning representations of
  natural language.
\newblock In Yoshua Bengio and Yann LeCun, editors, \emph{2nd International
  Conference on Learning Representations, {ICLR} 2014, Banff, AB, Canada, April
  14-16, 2014, Workshop Track Proceedings}, 2014.
\newblock URL \url{http://arxiv.org/abs/1312.6168}.

\end{thebibliography}
