\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rabiner1990tut}
\citation{vogel1996hmm}
\citation{kuhn1994hmmlm,huang2011thesis}
\citation{zaremba2014lstm}
\citation{bengio2003nlm}
\citation{zaremba2014lstm,merity2017awdlstm}
\citation{buys2018hmm}
\citation{krakovna2016hmm}
\citation{tran2016hmm}
\citation{han2017dependency}
\citation{wiseman2018hsmm}
\citation{kim2019cpcfg}
\newlabel{sec:rw}{{2}{1}{Related Work}{section.2}{}}
\citation{dedieu2019learning}
\citation{petrov2006splitmerge,huang2011thesis}
\citation{huang2011thesis}
\citation{ladner1980prefix}
\citation{bradbury2016qrnn}
\citation{dedieu2019learning}
\newlabel{param}{{2}{2}{Background: HMMs}{equation.3.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:emit}{{1}{2}{The emission matrix as a set of blocks $\mathbf {O}_1, \ldots , \mathbf {O}_4$ (shown in transpose). Each active cell is constructed from word, state, and block embeddings. \relax }{figure.caption.1}{}}
\newlabel{sec:methods}{{4}{2}{Scaling HMMs}{section.4}{}}
\citation{kim2019cpcfg}
\citation{brown1992,liang2005brown}
\citation{ptb}
\citation{wikitext}
\citation{mikolov-2011}
\newlabel{fig:trellis}{{2}{3}{Computation of $p(\bx )$ is greatly reduced by blocked emissions and state dropout. Edges between nodes in the trellis indicate nonzero transition probabilities after clamping potentials with $\bx $. \relax }{figure.caption.2}{}}
\newlabel{eqn:sparse_marginalization}{{3}{3}{Scaling HMMs}{equation.4.3}{}}
\newlabel{fig:algo}{{1}{3}{HMM Training \relax }{algorithm.1}{}}
\newlabel{eqn:state_dropout}{{5}{3}{Scaling HMMs}{equation.4.5}{}}
\newlabel{sec:experiments}{{5}{3}{Experimental Setup}{section.5}{}}
\citation{merity2017awdlstm}
\citation{buys2018hmm}
\citation{mikolov2012rnn,kenlm}
\citation{buys2018hmm}
\citation{buys2018hmm}
\citation{buys2018hmm}
\bibstyle{acl_natbib}
\bibdata{anthology,emnlp2020}
\newlabel{tbl:ppl}{{1}{4}{Perplexities on the \texttt {PTB / Wikitext-2}. \relax }{table.caption.3}{}}
\newlabel{tbl:states-ablation}{{3}{4}{Perplexity on \texttt {PTB} by state size $|\mcZ |$ ($\lambda =0.5$ and $M=128$). \relax }{figure.caption.4}{}}
\newlabel{tbl:dropout-param-ablation}{{2}{4}{Ablations on \texttt {PTB} ($\lambda =0.5$ and $M=128$). Time is ms per eval batch (Run on RTX 2080). \relax }{table.caption.5}{}}
\bibcite{bengio2003nlm}{{1}{2003}{{Bengio et~al.}}{{Bengio, Ducharme, Vincent, and Janvin}}}
\bibcite{bradbury2016qrnn}{{2}{2016}{{Bradbury et~al.}}{{Bradbury, Merity, Xiong, and Socher}}}
\bibcite{brown1992}{{3}{1992}{{Brown et~al.}}{{Brown, deSouza, Mercer, Pietra, and Lai}}}
\bibcite{buys2018hmm}{{4}{2018}{{Buys et~al.}}{{Buys, Bisk, and Choi}}}
\bibcite{dedieu2019learning}{{5}{2019}{{Dedieu et~al.}}{{Dedieu, Gothoskar, Swingle, Lehrach, L\IeC {\'a}zaro-Gredilla, and George}}}
\bibcite{han2017dependency}{{6}{2017}{{Han et~al.}}{{Han, Jiang, and Tu}}}
\bibcite{kenlm}{{7}{2013}{{Heafield et~al.}}{{Heafield, Pouzyrevsky, Clark, and Koehn}}}
\bibcite{huang2011thesis}{{8}{2011}{{Huang}}{{}}}
\bibcite{kim2019cpcfg}{{9}{2019}{{Kim et~al.}}{{Kim, Dyer, and Rush}}}
\bibcite{krakovna2016hmm}{{10}{2016}{{Krakovna and Doshi-Velez}}{{}}}
\bibcite{kuhn1994hmmlm}{{11}{1994}{{Kuhn et~al.}}{{Kuhn, Niemann, and Schukat-Talamazzini}}}
\bibcite{ladner1980prefix}{{12}{1980}{{Ladner and Fischer}}{{}}}
\bibcite{liang2005brown}{{13}{2005}{{Liang}}{{}}}
\bibcite{adamw}{{14}{2017}{{Loshchilov and Hutter}}{{}}}
\bibcite{ptb}{{15}{1993}{{Marcus et~al.}}{{Marcus, Santorini, and Marcinkiewicz}}}
\bibcite{merity2017awdlstm}{{16}{2017}{{Merity et~al.}}{{Merity, Keskar, and Socher}}}
\bibcite{wikitext}{{17}{2016}{{Merity et~al.}}{{Merity, Xiong, Bradbury, and Socher}}}
\bibcite{mikolov2012rnn}{{18}{2012}{{{Mikolov} and {Zweig}}}{{}}}
\bibcite{mikolov-2011}{{19}{2011}{{Mikolov et~al.}}{{Mikolov, Deoras, Kombrink, Burget, and Cernock\IeC {\'y}}}}
\bibcite{petrov2006splitmerge}{{20}{2006}{{Petrov et~al.}}{{Petrov, Barrett, Thibaux, and Klein}}}
\bibcite{rabiner1990tut}{{21}{1990}{{Rabiner}}{{}}}
\bibcite{tran2016hmm}{{22}{2016}{{Tran et~al.}}{{Tran, Bisk, Vaswani, Marcu, and Knight}}}
\bibcite{vogel1996hmm}{{23}{1996}{{Vogel et~al.}}{{Vogel, Ney, and Tillmann}}}
\bibcite{wiseman2018hsmm}{{24}{2018}{{Wiseman et~al.}}{{Wiseman, Shieber, and Rush}}}
\bibcite{zaremba2014lstm}{{25}{2014}{{Zaremba et~al.}}{{Zaremba, Sutskever, and Vinyals}}}
\citation{adamw}
\citation{adamw}
\newlabel{sec:hyperparams}{{A.1}{6}{Hyperparameters}{subsection.A.1}{}}
\newlabel{eqn:res}{{7}{6}{HMM Parameterization}{equation.A.7}{}}
\newlabel{tbl:constraint-ablation}{{3}{6}{Emission constraint ablations on \texttt {Penn Treebank}. \relax }{table.caption.7}{}}
\newlabel{fig:fac-ablation}{{4}{7}{Perplexity on \texttt {PTB} by state size $|\mcZ |$ ($\lambda =0.5$ and $M=128$). \relax }{figure.caption.8}{}}
