This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: short.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: emnlp2020.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in buys2018hmm
Warning--empty journal in kuhn1994hmmlm
Warning--empty journal in mikolov-2011
Warning--empty journal in petrov2006splitmerge
You've used 26 entries,
            3571 wiz_defined-function locations,
            875 strings with 10933 characters,
and the built_in function-call counts, 19240 in all, are:
= -- 1649
> -- 941
< -- 15
+ -- 297
- -- 267
* -- 1284
:= -- 2873
add.period$ -- 104
call.type$ -- 26
change.case$ -- 227
chr.to.int$ -- 26
cite$ -- 30
duplicate$ -- 1294
empty$ -- 1377
format.name$ -- 347
if$ -- 4282
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 252
newline$ -- 130
num.names$ -- 104
pop$ -- 563
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 993
stack$ -- 0
substring$ -- 612
swap$ -- 676
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 4
while$ -- 98
width$ -- 0
write$ -- 334
(There were 4 warnings)
