This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: short.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: emnlp2020.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in buys2018hmm
Warning--empty journal in kuhn1994hmmlm
Warning--empty journal in mikolov-2011
Warning--empty journal in petrov2006splitmerge
You've used 24 entries,
            3571 wiz_defined-function locations,
            863 strings with 10518 characters,
and the built_in function-call counts, 17608 in all, are:
= -- 1528
> -- 821
< -- 14
+ -- 259
- -- 231
* -- 1159
:= -- 2617
add.period$ -- 96
call.type$ -- 24
change.case$ -- 205
chr.to.int$ -- 24
cite$ -- 28
duplicate$ -- 1190
empty$ -- 1279
format.name$ -- 303
if$ -- 3936
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 228
newline$ -- 120
num.names$ -- 96
pop$ -- 513
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 923
stack$ -- 0
substring$ -- 590
swap$ -- 623
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 213
warning$ -- 4
while$ -- 92
width$ -- 0
write$ -- 308
(There were 4 warnings)
