This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: short.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: emnlp2020.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in buys2018hmm
Warning--empty journal in kuhn1994hmmlm
Warning--empty journal in mikolov-2011
Warning--empty journal in petrov2006splitmerge
You've used 23 entries,
            3571 wiz_defined-function locations,
            856 strings with 10251 characters,
and the built_in function-call counts, 16749 in all, are:
= -- 1448
> -- 792
< -- 13
+ -- 249
- -- 222
* -- 1115
:= -- 2500
add.period$ -- 91
call.type$ -- 23
change.case$ -- 193
chr.to.int$ -- 23
cite$ -- 27
duplicate$ -- 1126
empty$ -- 1205
format.name$ -- 295
if$ -- 3736
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 216
newline$ -- 115
num.names$ -- 92
pop$ -- 484
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 882
stack$ -- 0
substring$ -- 547
swap$ -- 591
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 4
while$ -- 86
width$ -- 0
write$ -- 294
(There were 4 warnings)
