This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: short.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: emnlp2020.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in buys2018hmm
Warning--empty journal in kuhn1994hmmlm
Warning--empty journal in mikolov-2011
Warning--empty journal in petrov2006splitmerge
You've used 25 entries,
            3571 wiz_defined-function locations,
            869 strings with 10652 characters,
and the built_in function-call counts, 18204 in all, are:
= -- 1581
> -- 845
< -- 15
+ -- 266
- -- 237
* -- 1197
:= -- 2709
add.period$ -- 100
call.type$ -- 25
change.case$ -- 212
chr.to.int$ -- 25
cite$ -- 29
duplicate$ -- 1230
empty$ -- 1324
format.name$ -- 314
if$ -- 4070
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 236
newline$ -- 125
num.names$ -- 100
pop$ -- 530
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 959
stack$ -- 0
substring$ -- 601
swap$ -- 642
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 4
while$ -- 95
width$ -- 0
write$ -- 321
(There were 4 warnings)
