This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: short.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: emnlp2020.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in buys2018hmm
Warning--empty journal in kuhn1994hmmlm
Warning--empty journal in mikolov-2011
Warning--empty journal in petrov2006splitmerge
You've used 27 entries,
            3571 wiz_defined-function locations,
            882 strings with 11201 characters,
and the built_in function-call counts, 20131 in all, are:
= -- 1728
> -- 983
< -- 15
+ -- 308
- -- 279
* -- 1361
:= -- 3008
add.period$ -- 109
call.type$ -- 27
change.case$ -- 239
chr.to.int$ -- 27
cite$ -- 31
duplicate$ -- 1344
empty$ -- 1445
format.name$ -- 362
if$ -- 4469
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 264
newline$ -- 136
num.names$ -- 108
pop$ -- 580
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 1022
stack$ -- 0
substring$ -- 668
swap$ -- 704
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 4
while$ -- 105
width$ -- 0
write$ -- 350
(There were 4 warnings)
