This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: emnlp2020.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in buys2018hmm
You've used 2 entries,
            3571 wiz_defined-function locations,
            702 strings with 5756 characters,
and the built_in function-call counts, 1351 in all, are:
= -- 101
> -- 73
< -- 0
+ -- 23
- -- 21
* -- 87
:= -- 227
add.period$ -- 7
call.type$ -- 2
change.case$ -- 19
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 96
empty$ -- 96
format.name$ -- 27
if$ -- 280
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 13
num.names$ -- 8
pop$ -- 61
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 22
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 6
width$ -- 0
write$ -- 25
(There was 1 warning)
