This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ../acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../anthology.bib
Database file #2: ../emnlp2020.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in buys2018hmm
You've used 1 entry,
            3571 wiz_defined-function locations,
            697 strings with 5602 characters,
and the built_in function-call counts, 658 in all, are:
= -- 47
> -- 32
< -- 0
+ -- 10
- -- 9
* -- 41
:= -- 122
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 46
empty$ -- 47
format.name$ -- 12
if$ -- 132
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 8
num.names$ -- 4
pop$ -- 31
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 11
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 1
while$ -- 3
width$ -- 0
write$ -- 13
(There was 1 warning)
